--------------------SELECT WHERE-----------------
CREATE TABLE ogrenciler
    (
        id NUMBER(9),
        isim VARCHAR2(50),
        adres VARCHAR2(100),
        sinav_notu NUMBER(3)
    );
    INSERT INTO ogrenciler VALUES(123, 'Ali Can', 'Ankara',75);
    INSERT INTO ogrenciler VALUES(124, 'Merve Gul', 'Ankara',85);
    INSERT INTO ogrenciler VALUES(125, 'Kemal Yasa', 'Istanbul',85);
    
  SELECT * FROM ogrenciler;
  
  
  --ornek-->sinav notu 80 den buyuk olan tum ogrencilerin bilgilerini goruntule
  select * from ogrenciler
  where sinav_notu>80;
  
-- ornek2--> adresi ankara olan ogrencilerin isim ve adres bilgilerini listele
select isim, adres from ogrenciler
where adres='Ankara';

--ornek3-->id si 124 olan ogrencilerin tum bilgilerini sil
delete from ogrenciler
where id=124;
select * from ogrenciler;
drop table personel;
CREATE TABLE personel
    (
        id CHAR(5),
        isim VARCHAR2(50),
        maas NUMBER(5)
    );
    INSERT INTO personel VALUES('10001', 'Ahmet Aslan', 7000);
    INSERT INTO personel VALUES( '10002', 'Mehmet Yýlmaz' ,12000);
    INSERT INTO personel VALUES('10003', 'Meryem ', 7215);
    INSERT INTO personel VALUES('10004', 'Veli Han', 5000);
    INSERT INTO personel VALUES('10005', 'Mustafa Ali', 5500);
    INSERT INTO personel VALUES('10005', 'Ayþe Can', 4000);
    SELECT * FROM personel;
    --ornek 4 id si 10002 ile 10005 arasinda olan personelin bilgilerini listele
    --1. yontem
    select * from personel
    where id between '10002' and '10005';
    --2. yontem
    select * from personel
    where id>='10002' and id<='10005';
    
    --0rnek5: Mehmet Yilmaz ile  Veli Han arasindaki personel bilgilerini listele
    select * from personel
    where isim between 'Mehmet Yilmaz' and 'Veli Han';
    
    -- ornek6 id si 10002  ve 10004 arasinda olmayan personelin maasini listele
    select id,maas from personel
    where id not between '10002'and'10004';
    
    ------SELECT IN-----------
    --ornek7: maasi 4000,5000,7000 olan personelin bilgilerini listele
    select * from personel
    where maas IN(4000,5000,7000);
    
    select * from personel
    where isim IN('Ahmet Aslan','Veli Han');
   /* ======================= SELECT - LIKE ======================================
    NOT:LIKE anahtar kelimesi, sorgulama yaparken belirli patternleri
    kullanabilmemize olanak saðlar.
    SYNTAX:
    -------
    SELECT sutün1, sutün2,…
    FROM  tablo_adý WHERE sütun LIKE pattern
    PATTERN ÝÇÝN
    -------------
    %    ---> 0 veya daha fazla karakteri belirtir.
    _    ---> Tek bir karakteri temsil eder.
/* ====================================================*/
    drop table personel;
select * from personel
where isim LIKE 'A%';
-- ORNEK10:  ismi n harfi ile bitenleri listeleyiniz
 
 
 -- ORNEK11:  isminin 2. harfi e olanlarý listeleyiniz
 --   ORNEK12:  isminin 2. harfi e olup diðer harflerinde y olanlarý listeleyiniz
 --   ORNEK13:  ismi A ile baþlamayanlarý listeleyiniz
 --   ORNEK15:  isminde a harfi olmayanlarý listeleyiniz
  --  ORNEK16:  maaþýnýn son 2 hanesi 00 olmayanlarý listeleyiniz
 -- ORNEK17:  maaþýnýn 4000 olmayanlarý listeleyiniz
 --   ORNEK18: maaþý 5 haneli olanlarý listeleyiniz
  select * from personel
  where maas LIKE'_____';
   -- ORNEK20: 1. harfi A ve 7.harfi A olan personeli listeleyiniz.
/*======================= SELECT - REGEXP_LIKE ================================
    Daha karmaþýk pattern ile sorgulama iþlemi için REGEXP_LIKE kullanýlabilir.
    Syntax:
    --------
    REGEXP_LIKE(sutun_adý, ‘pattern[] ‘, ‘c’ ] )
             -- 'c' => case-sentisitive demektir ve default case-sensitive aktiftir.
     -- 'i' => incase-sentisitive demektir.
/* ========================================================================== */
    CREATE TABLE kelimeler
    (
        id NUMBER(10) UNIQUE,
        kelime VARCHAR2(50) NOT NULL,
        harf_sayisi NUMBER(6)
    );
    INSERT INTO kelimeler VALUES (1001, 'hot', 3);
    INSERT INTO kelimeler VALUES (1002, 'hat', 3);
    INSERT INTO kelimeler VALUES (1003, 'hit', 3);
    INSERT INTO kelimeler VALUES (1004, 'hbt', 3);
    INSERT INTO kelimeler VALUES (1005, 'hct', 3);
    INSERT INTO kelimeler VALUES (1006, 'adem', 4);
    INSERT INTO kelimeler VALUES (1007, 'selim', 5);
    INSERT INTO kelimeler VALUES (1008, 'yusuf', 5);
    INSERT INTO kelimeler VALUES (1009, 'hip', 3);
    INSERT INTO kelimeler VALUES (1010, 'HOT', 3);
    INSERT INTO kelimeler VALUES (1011, 'hOt', 3);
    INSERT INTO kelimeler VALUES (1012, 'h9t', 3);
    INSERT INTO kelimeler VALUES (1013, 'hoot', 4);
    INSERT INTO kelimeler VALUES (1014, 'haaat', 5);
    DROP TABLE kelimeler;

-- ornek icinde 'hi' bulunan kelimeleri listele
select * from kelimeler
where REGEXP_LIKE(kelime, 'hi');
--orenek icinde 'ot' veya 'at' bulunan kelimeleri listele

select * from kelimeler
WHERE REGEXP_LIKE(kelime,'at|ot');

-- ornek ho veya hi ile baslayan kelimeleri buyuk kucuk harfe dikkat
--etmeksizin liteleyin
select * from kelimeler
where REGEXP_LIKE(kelime, '^ho|hi','i');

--ornek sonu t veya m ile biten buyuk kucuk harfe dikkat etmeksiizn listele
select * from kelimeler
where REGEXP_LIKE(kelime,'t$|m$', 'i');
--ornek h ile baslayip t ile biten 3 harfli kelimleri buyuk kucuk dikkat etmeksizin listele
select * from kelimeler
where REGEXP_LIKE(kelime,'h[a-zA-Z0-9]t','i');

--ornek icinde m veya i veya e olan kelimleri tum bilgileri listele
select * from kelimeler
where REGEXP_LIKE(kelime,'m|i|e');