/*=============================== ALTER TABLE ==================================
    --iç kaporta için UPDATE (DML), dýþ kaporta için ALTER (DDL)
    ALTER TABLE  tabloda ADD, MODIFY, veya DROP/DELETE COLUMNS islemleri icin
    kullanilir.
    ALTER TABLE ifadesi tablolari yeniden isimlendirmek (RENAME) icin de
    kullanilir.
==========================================================*/

drop table personel;
CREATE TABLE personel
    (
        id NUMBER(9),
        isim VARCHAR2(50),
        sehir VARCHAR2(50),
        maas NUMBER(20),
        sirket VARCHAR2(20)
    );
    INSERT INTO personel VALUES(123456789, 'Ali Yilmaz', 'Istanbul', 5500, 'Honda');
    INSERT INTO personel VALUES(234567890, 'Veli Sahin', 'Istanbul', 4500, 'Toyota');
    INSERT INTO personel VALUES(345678901, 'Mehmet Ozturk', 'Ankara', 3500, 'Honda');
    INSERT INTO personel VALUES(456789012, 'Mehmet Ozturk', 'Izmir', 6000, 'Ford');
    INSERT INTO personel VALUES(567890123, 'Mehmet Ozturk', 'Ankara', 7000, 'Tofas');
    INSERT INTO personel VALUES(456715012, 'Veli Sahin', 'Ankara', 4500, 'Ford');
/* -----------------------------------------------------------------------------
  ORNEK1: personel tablosuna ulke_isim adinda ve default degeri 'Turkiye' olan
  yeni bir sutun ekleyiniz.
------------------------------------------------------------------------------*/

select * from personel;

alter table personel
ADD ulke_isim VARCHAR2(20) DEFAULT 'TURKIYE';

--ORNEK2: personel tablosuna cinsiyet Varchar2(20) ve yas Number(3) seklinde
--  yeni sutunlar ekleyiniz.
------------------------------------------------------

alter table personel
add(cinsiyet VARCHAR(7), yas NUMBER(3));

--alter table personel
--add cinsiyet VARCHAR(7)-- seklinde de yapabiliriz
--add yas NUMBER(3);

--ORNEK3: personel tablosundan yas sutununu siliniz.

alter table personel
drop column yas;

--ORNEK4: personel tablosundaki ulke_isim sutununun adini ulke_adi olarak
 -- degistiriniz.
 alter table personel
 rename column ulke_isim to ulke_adi;
 
 select * from personel;
 
 --ORNEK5: personel tablosunun adini isciler olarak degistiriniz.
  alter table personel
  rename to insan_kaynaklari;
  select * from insan_kaynaklari;
  
  --ORNEK6: isciler tablosundaki ulke_adi sutununa VARCHAR(30) NOT NULL kisitlamasi ekleyiniz.
  
alter table insan_kaynaklari
MODIFY ulke_adi VARCHAR(30) NOT NULL;

--maasi UNIQUE yap
alter table insan_kaynaklari
MODIFY maas UNIQUE;-- tekrarli rakamlar oldugu icin unique yapilamaz.

alter table insan_kaynaklari
MODIFY id UNIQUE;

--check ile maas a kisitlama getirelim
alter table insan_kaynaklari
MODIFY maas CHECK (maas>3000);-- 3000 den kucuk maas giremem